<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hq8-Ps-lsv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="00h-KC-cbb">
            <objects>
                <viewController id="Ku5-s1-xi1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hz-eC-B70"/>
                        <viewControllerLayoutGuide type="bottom" id="cgQ-M6-whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHh-xm-UNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-kY-j6W">
                                <rect key="frame" x="48" y="97" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-Gp-4F9">
                                <rect key="frame" x="48" y="325" width="130" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-Qe-pTN">
                                <rect key="frame" x="229" y="325" width="136" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-cu-Xd3">
                                <rect key="frame" x="46" y="213" width="322" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YPS-Qe-pTN" secondAttribute="trailing" constant="29" id="4NT-ec-IJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiC-kY-j6W" secondAttribute="trailing" constant="28" id="A14-90-CWx"/>
                            <constraint firstItem="fiC-kY-j6W" firstAttribute="top" secondItem="3Hz-eC-B70" secondAttribute="bottom" constant="77" id="I4D-4s-S1G"/>
                            <constraint firstItem="KTj-Gp-4F9" firstAttribute="top" secondItem="uHh-xm-UNK" secondAttribute="topMargin" constant="325" id="KI0-3f-aiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzv-cu-Xd3" secondAttribute="trailing" constant="28" id="LEA-JS-dK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzv-cu-Xd3" secondAttribute="trailing" constant="28" id="McG-sF-xKZ"/>
                            <constraint firstItem="KTj-Gp-4F9" firstAttribute="leading" secondItem="uHh-xm-UNK" secondAttribute="leadingMargin" constant="28" id="TKR-2w-uU1"/>
                            <constraint firstItem="YPS-Qe-pTN" firstAttribute="top" secondItem="uHh-xm-UNK" secondAttribute="topMargin" constant="325" id="dEj-e0-7YN"/>
                            <constraint firstItem="YPS-Qe-pTN" firstAttribute="leading" secondItem="uHh-xm-UNK" secondAttribute="leadingMargin" constant="209" id="dHR-sp-abs"/>
                            <constraint firstItem="cgQ-M6-whf" firstAttribute="top" secondItem="YPS-Qe-pTN" secondAttribute="bottom" constant="243" id="gq1-KH-aOF"/>
                            <constraint firstItem="dzv-cu-Xd3" firstAttribute="top" secondItem="fiC-kY-j6W" secondAttribute="bottom" constant="80" id="hP8-7X-vJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTj-Gp-4F9" secondAttribute="trailing" constant="216" id="kMK-uf-4S3"/>
                            <constraint firstItem="fiC-kY-j6W" firstAttribute="leading" secondItem="uHh-xm-UNK" secondAttribute="leadingMargin" constant="28" id="lrS-n6-JtP"/>
                            <constraint firstItem="dzv-cu-Xd3" firstAttribute="leading" secondItem="uHh-xm-UNK" secondAttribute="leadingMargin" constant="28" id="sch-tA-TlO"/>
                            <constraint firstItem="cgQ-M6-whf" firstAttribute="top" secondItem="KTj-Gp-4F9" secondAttribute="bottom" constant="243" id="tH7-bK-quQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="icons8-Timer-26" selectedImage="icons8-Timer-26" id="vgu-lx-rOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wso-FQ-EZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-448"/>
        </scene>
        <!--Item-->
        <scene sceneID="D8S-Ky-15x">
            <objects>
                <viewController id="1J7-7F-cva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgI-0b-dnu"/>
                        <viewControllerLayoutGuide type="bottom" id="edv-ER-JBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nb-OP-DAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-wv-hvh">
                                <rect key="frame" x="46" y="213" width="322" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-FZ-CmY">
                                <rect key="frame" x="48" y="97" width="318" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-PH-X6N">
                                <rect key="frame" x="48" y="328" width="130" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Tu-X51">
                                <rect key="frame" x="229" y="328" width="136" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bha-Tu-X51" secondAttribute="trailing" constant="29" id="7qg-0E-pvc"/>
                            <constraint firstItem="bha-Tu-X51" firstAttribute="leading" secondItem="8nb-OP-DAI" secondAttribute="leadingMargin" constant="209" id="9cS-UM-tNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ure-PH-X6N" secondAttribute="trailing" constant="216" id="Bqc-HD-LA0"/>
                            <constraint firstItem="wsv-wv-hvh" firstAttribute="top" secondItem="Bb6-FZ-CmY" secondAttribute="bottom" constant="80" id="COg-a0-Rrk"/>
                            <constraint firstItem="bha-Tu-X51" firstAttribute="top" secondItem="cgI-0b-dnu" secondAttribute="bottom" constant="308" id="JeS-ur-Dus"/>
                            <constraint firstItem="Bb6-FZ-CmY" firstAttribute="leading" secondItem="8nb-OP-DAI" secondAttribute="leadingMargin" constant="28" id="MgZ-vm-klZ"/>
                            <constraint firstItem="Bb6-FZ-CmY" firstAttribute="top" secondItem="cgI-0b-dnu" secondAttribute="bottom" constant="77" id="WaM-xC-Qaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bb6-FZ-CmY" secondAttribute="trailing" constant="28" id="Z4y-4e-MAB"/>
                            <constraint firstItem="ure-PH-X6N" firstAttribute="top" secondItem="cgI-0b-dnu" secondAttribute="bottom" constant="308" id="bqG-Zd-0Uk"/>
                            <constraint firstItem="ure-PH-X6N" firstAttribute="leading" secondItem="8nb-OP-DAI" secondAttribute="leadingMargin" constant="28" id="clo-kE-0QM"/>
                            <constraint firstItem="edv-ER-JBI" firstAttribute="top" secondItem="ure-PH-X6N" secondAttribute="bottom" constant="289" id="d7V-Pm-iZR"/>
                            <constraint firstItem="edv-ER-JBI" firstAttribute="top" secondItem="bha-Tu-X51" secondAttribute="bottom" constant="289" id="jpE-wU-SEm"/>
                            <constraint firstItem="wsv-wv-hvh" firstAttribute="leading" secondItem="8nb-OP-DAI" secondAttribute="leadingMargin" constant="28" id="oIv-uP-vGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsv-wv-hvh" secondAttribute="trailing" constant="28" id="vRA-Jv-i9m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CeL-ww-Uz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-hI-FkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JSt-l3-ecc">
            <objects>
                <tabBarController id="Hq8-Ps-lsv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yjc-kA-aVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ku5-s1-xi1" kind="relationship" relationship="viewControllers" id="qwm-ho-fsF"/>
                        <segue destination="1J7-7F-cva" kind="relationship" relationship="viewControllers" id="Yet-bS-KLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8m-Su-7b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Timer-26" width="26" height="26"/>
    </resources>
</document>
